# BSHackatonBus

./: .gitignore  License.xml  README.md
GlobalCraving/: README.md  build.bat  build.sh
GlobalCraving/src/GlobalCraving/: Data.fs  Domain.fs  GlobalCraving.fsproj  GlobalCraving.sln  HttpHandlers.fs  License.xml  Models.fs  NServiceBus.fs  Program.fs  web.config
GlobalCraving/src/GlobalCraving/Properties/: launchSettings.json
HackatonBus/: HackatonBus.sln
HackatonBus/HackatonBus.Suppliers.Tests/: HackatonBus.Suppliers.Tests.csproj  RequestsStoreTests.cs
HackatonBus/HackatonBus.Web/: AddGrocery.cs  AddGroceryHandler.cs  EndpointInstance.cs  Grocery.cs  GroceryStore.cs  HackatonBus.Suppliers.csproj  Program.cs  RequestsStore.cs  Startup.cs
HackatonBus/HackatonBus.Web/Controllers/: SuppliersController.cs  ValuesController.cs
HackatonBus/HackatonBus.Web/Properties/: launchSettings.json
